<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <style>
      hr {
        border: 0px solid white;
        background: black;
        margin-bottom: 7.5px;
        margin-top: -2.0px;
        width: 160px;
        height: 1.7px;
      }
      body {
        background-color: #F5F5F7;
        color: #666666;
        width: 190.5px;
        height: 155.05px;
        text-align: center;
        font-size: 11.5px;
        font-family: "Estrangelo Edessa";
        margin: 0px;
        margin-left: 5px;
        margin-right: 4px;
      }
      body > h1 {
        padding: 0px 3px;
        color: blue;
        font-size: 14px;
        font-family: "Lucida Sans Typewriter";
        margin-left: 0px;
        margin-right: 0px;
      }
      body settings > section > n2 {
        font-size: 12px;
        color: black;
        padding: 1.1px 0.5px;
        font-family: "Arial";
      }
      body settings > section > a {
        font-size: 12px;
        color: black;
        padding: 1.1px 0.5px;
        font-family: "Arial";
      }
      body > n3 {
        background-color: #585759;
        color: #DBDBE0;
        padding: 0px 55.2px; 
        font-family: "Calibri";
        font-size: 9.5px;
        margin-left: -8px;
        margin-right: -7px;
      }

      settings {
        display: flex;
        flex-direction: row;
      }
      settings section {
        flex: 1;
      }

      #goBackLink {
        margin-top: 1.5px;
        margin-bottom: 1.0px;
        margin-left: -8px;
        margin-right: -7px;
        padding: 0px 6.5px;
        font-family: "Calibri";
        font-size: 9.5px;
        border-left: 87.5px solid #585759;
        border-right: 87.5px solid #585759;
        border-top: 0.7px solid #585759;
        border-bottom: 0.7px solid #585759;
        box-shadow: inset 0 0.5px 4px 1.2px rgba(45, 45, 46, 2.0);
        float: left;
      }
    </style>
  </head>
    <body>
      <n3 id="version"> Extension Version: </n3>
      <h1>Youtube Autoconfirm<br>& Youtube Autoplay</h1>
      <hr>
      <settings>
        <section>
          <n2>If you like this<br>extension you<br> can support me<br> here:</n2> <br>
          <hr style="background: #F5F5F7; width: 1px; height: 1px; margin-bottom: 5px;"/>
          <a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8BBT5V55TGVXW&source=url">
          <img src="images/paypal.png" title="PayPal - The safer, easier way to pay online!" /a>
        </section>
        <hr style="background: grey; margin: 5px; margin-top: 4px; height: 88px; width: 0.7px;"/>
        <section>
          <a>I also have<br>my own You-<br> Tube channel.<br>Subcribe here:</a><br>
          <hr style="background: #F5F5F7; width: 1px; height: 1px; margin-bottom: 5px;"/>
          <a target="_blank" href="https://www.youtube.com/channel/UCVLYt0tdEUii54n_xz9ZxEA/?sub_confirmation=1">
          <img src="images/youtube.png" title="YouTube - Your favorite site to watch video's!" /a> <br>
        </section>
      </settings>
      <a href="popup1.3.2.html" id="goBackLink">Back</a>
    </body>
  <script src="js/popup(loopbutton).js"></script>
</html>
