<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link href="fonts/fonts.css" rel='stylesheet' type='text/css'>
    <style>
      hr {
        border: 0px solid white;
        background: black;
        margin-bottom: 5px;
        margin-top: -2.0px;
        width: 100px;
        height: 0.7px;
      }
      body {
        background-color: #F5F5F7;
        color: #666666;
        max-width: 124px;
        min-height: 263px;
        text-align: center;
        font-size: 11.5px;
        font-family: "Estrangelo Edessa";
        margin: 0px;
        margin-left: -0.1px;
      }
      body > n1 {
        background-color: #585759;
        color: #DBDBE0;
        font-family: "Calibri";
        font-size: 9.5px;
        display: block; 
      }
      body > h1 {
        color: blue;
        font-size: 13px;
        font-family: "Lucida Sans Typewriter";
      }
      body > n2 {
        font-size: 10.5px;
        color: black;
        background-color: #EBF1FF;
        padding: 1.1px 0.0px;
        font-family: "Copperplate Gothic Light";
        font-weight: bold;
        display: block; 
      }
      body > n3 {
        font-size: 10.5px;
        color: black;
        background-color: #EBF1FF;
        padding: 1.1px 2px;
        font-family: "Copperplate Gothic Light";
        display: block; 
      }
      body > n4 {
        font-size: 10.5px;
        color: black;
        background-color: #EBF1FF;
        padding: 1.1px 0px;
        font-family: "Copperplate Gothic Light";
        font-weight: bold;
        display: block; 
      }
      body > n5 {
        font-size: 10.5px;
        color: black;
        background-color: #EBF1FF;
        padding: 1.1px 0px;
        font-family: "Copperplate Gothic Light";
        display: block; 
      }

      .switch {
        position: relative;
        display: block;
        vertical-align: top;
        width: 90px;
        height: 12.5px;
        padding: 10px;
        margin-left: 5.0px;
        margin-right: center;
        /* background: linear-gradient(to bottom, #eeeeee, #FFFFFF 250px); */
        border-radius: 250px;
        cursor: pointer;
        box-sizing:content-box;
      }
      .switch-input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        box-sizing:content-box;
      }
      .switch-label {
        position: relative;
        display: block;
        height: inherit;
        font-size: 10px;
        font-family: "Estrangelo Edessa";
        text-transform: uppercase;
        background: #17DA0C;
        border-radius: inherit;
        box-shadow: inset 0 0px 2.5px rgba(0, 0, 0, 10.00), inset 0 0 4px rgba(0, 0, 0, 100.00), 0px 0px 5px rgba(0, 0, 225, 1);
        box-sizing:content-box;
      }
      .switch-label:before, .switch-label:after {
        position: absolute;
        top: 50%;
        margin-top: -.5em;
        line-height: 1.15;
        -webkit-transition: inherit;
        transition: inherit;
        box-sizing:content-box;
      }
      .switch-label:before {
        content: attr(data-off);
        left: 27.5px;
        color: #FFFFFF;
        text-shadow: 0 1px rgba(255, 255, 255, 0.5);
      }
      .switch-label:after {
        content: attr(data-on);
        right: 27.5px;
        color: #FFFFFF;
        text-shadow: 0 1px rgba(255, 255, 255, 0.5);
        opacity: 0;
      }
      .switch-input:checked ~ .switch-label {
        background: #F54043;
        box-shadow: inset 0 0px 2.5px rgba(0, 0, 0, 10.00), inset 0 0 4px rgba(0, 0, 0, 100.00), 0px 0px 5px rgba(0, 0, 225, 1);
      }
      .switch-input:checked ~ .switch-label:before {
        opacity: 0;
      }
      .switch-input:checked ~ .switch-label:after {
        opacity: 1;
      }
      .switch-handle {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 11.5px;
        height: 11.5px;
        border: 8.5px solid white;
        border-radius: 50%;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 1.0);
      }
      .switch-handle:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -6px 0 0 -6px;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        box-shadow: inset 0 0px 0px 0.7px rgba(100, 50, 0, 1.0), 0px 0px 8.5px rgba(75, 75, 75, 1.0);
        background-image: url("/images/autoplay_off.svg");
        /* background-image: -webkit-linear-gradient(left, #17DA0C, #D6B83D, #F54043); */
      }
      .switch-input:checked ~ .switch-handle:before {
        background-image: url("/images/autoplay_on.svg");
      }
      .switch-input:checked ~ .switch-handle {
        left: calc(100% - 31.8px);
        box-shadow: -0px 0px 4px rgba(0, 0, 0, 1);
      }
      /* Transition
      ========================== */
      .switch-label, .switch-handle {
        transition: All 1.5s cubic-bezier(0.01, 0.58, 0.38, 0.98);
      }

      .loopShuffleButton {
        width: 34.5px;
        height: 34.5px;
        border-radius: 10px;
        border: 2px solid darkred;
        vertical-align: top;
        margin: 0 11.5px;
        margin-top: 3.5px;
        padding: 5px;
        /* fill: #DE0000; */
        fill: red;
        background-color: white;
      }
      .loopShuffleButton[active]{
        border: 2px solid darkgreen;
      }
      .loopShuffleButton[active] svg{
        fill: #02B805;
      }
      .loopShuffleButton:focus, .loopShuffleButton:hover {
        outline: none;
        cursor: pointer;
      }

      .svg-icon {
        width: 34.5px;
        height: 34.5px;
        border-radius: 100%;
        border: 1px solid darkgreen;
        vertical-align: top;
        margin: 0 11.5px;
        margin-top: 3.75px;
        padding: 5px;
        fill: #DE0000;
        background-color: white;
      }
      .svg-icon[active]{
        border: 1px solid darkred;
      }
      .svg-icon[active] svg{
        fill: #4691f6;
      }
      .svg-icon:focus, .svg-icon:hover {
        outline: none;
        cursor: pointer;
      }

      settings {
        display: flex;
        flex-direction: row;
        text-align: left;
        margin-top: 3px;
      }
      settings section i {
        font-size: 9px;
        display: block;
        margin-top: 5.0px;
      }

      #aboutLink {
        margin-top: 2.8px;
        padding: 0px 6.5px;
        font-family: "Calibri";
        font-size: 9.5px;
        border-left: 37.25px solid #585759;
        border-right: 37.25px solid #585759;
        border-top: 0.7px solid #585759;
        border-bottom: 0.7px solid #585759;
        box-shadow: inset 0 0.5px 4px 1.2px rgba(45, 45, 46, 2.0);
        /* float: left; */
        display: block; 
      }
    </style>
  </head>
  <body>
    <n1 id="version"> YT Nonstop - version: </n1>
    <h1>Youtube Autoconfirm<br> is active.</h1>
    <hr>
    <n2>Stopping </n2>
    <n3>Youtube autoplay...</n3>
    <settings>
        <label class="switch" title="Turn Autoplay on/off">
          <input id="disableAutoplayCheckbox" class="switch-input" type="checkbox" value="1" checked name="disableAutoplayCheckbox">
          <span class="switch-label" data-on="Off" data-off="On"></span> 
          <span class="switch-handle"></span>
        <label for="disableAutoplayCheckbox"></label>
    </settings>
    <hr style="margin-bottom: 5px; margin-top: 4px;"/>
    <n4>Autoclick</n4>
    <n5>Loop playlist</n5>
    <settings>
      <section>
        <button id="loopButton" class="loopShuffleButton" title="Loop playlist" active>
          <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;">
            <g> <path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z"></path> </g>
          </svg>
        </button>
      </section>
      <section>
        <i>Toggle on/off<br>will (stop) loop playlists !!</i>
      </section>
    </settings>
    <settings>
      <section>
        <button id="clickButton" class="svg-icon" title="Click on 18+ message" active>
          <svg viewBox="1 2 18 18" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;">
            <g> <path d="M18.344,16.174l-7.98-12.856c-0.172-0.288-0.586-0.288-0.758,0L1.627,16.217c0.339-0.543-0.603,0.668,0.384,0.682h15.991C18.893,16.891,18.167,15.961,18.344,16.174 M2.789,16.008l7.196-11.6l7.224,11.6H2.789z M10.455,7.552v3.561c0,0.244-0.199,0.445-0.443,0.445s-0.443-0.201-0.443-0.445V7.552c0-0.245,0.199-0.445,0.443-0.445S10.455,7.307,10.455,7.552M10.012,12.439c-0.733,0-1.33,0.6-1.33,1.336s0.597,1.336,1.33,1.336c0.734,0,1.33-0.6,1.33-1.336S10.746,12.439,10.012,12.439M10.012,14.221c-0.244,0-0.443-0.199-0.443-0.445c0-0.244,0.199-0.445,0.443-0.445s0.443,0.201,0.443,0.445C10.455,14.021,10.256,14.221,10.012,14.221"></path> </g>
          </svg>
        </button>
      </section>
      <section>
        <i style="margin-top: 7px;">Toggle on will<br>click on 18+ message !!</i>
      </section>
    </settings>
    <a href="aboutPage.html" id="aboutLink">About</a>
  </body>
  <script src="js/popup(autoplay+loop).js"></script>
</html>
